{
  "name": "mew-custom",
  "version": "1.1.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "MyEtherWallet",
  "license": "ISC",
  "scripts": {
    "dev": "gulp",
    "dist": "gulp prep",
    "build": "gulp build"
  },
  "devDependencies": {
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-sanitize": "^1.6.2",
    "angular-translate": "^2.15.1",
    "angular-translate-handler-log": "^2.15.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bignumber.js": "^4.0.2",
    "bip39": "^2.3.1",
    "browserify": "^14.3.0",
    "detect-browser": "^1.7.0",
    "ethereum-bip44": "^2.1.3",
    "ethereumjs-abi": "^0.6.4",
    "ethereumjs-tx": "^1.3.0",
    "ethereumjs-util": "^5.1.5",
    "gulp-util": "^3.0.8",
    "hdkey": "^0.7.1",
    "html2js-browserify": "^1.3.0",
    "idna-uts46": "^1.0.1",
    "install": "^0.10.1",
    "levenshtein": "^1.0.5",
    "marked": "^0.3.6",
    "open": "0.0.5",
    "punycode": "^2.1.0",
    "scryptsy": "^2.0.0",
    "similarity": "^1.1.1",
    "string-format": "^0.5.0",
    "unicode": "^10.0.0",
    "utf8": "^2.1.2",
    "uuid": "^3.0.1",
    "wallet-address-validator": "^0.1.0"
  },
  "dependencies": {
    "archiver": "^1.3.0",
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^7.3.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-bump": "^2.7.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-file-include": "^1.1.0",
    "gulp-less": "^4.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.6.3",
    "gulp-template": "^4.0.0",
    "gulp-uglify": "^2.0.1",
    "gulp-zip": "^4.0.0",
    "npm": "^4.5.0",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "xss-filters": "^1.2.7"
  }
}
