@font-face {
	font-family: 'icons';
	src:url('../icons/icons.eot');
	src:url('../icons/icons.eot?#iefix') format('embedded-opentype'),
		url('../icons/icons.ttf') format('truetype'),
		url('../icons/icons.woff') format('woff'),
		url('../icons/icons.svg#icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cog:before {
	content: "\e600";
}
.icon-spinner:before {
	content: "\e601";
}
.icon-link:before {
	content: "\e602";
}
.icon-enter:before {
	content: "\e603";
}
.icon-checkmark:before {
	content: "\e604";
}
.icon-plus:before {
	content: "\e605";
}
.icon-minus:before {
	content: "\e606";
}
.icon-close:before {
	content: "\e607";
}
.icon-info:before {
	content: "\e608";
}
.icon-spam:before {
	content: "\e609";
}
.icon-earth:before {
	content: "\e60a";
}
.icon-attachment:before {
	content: "\e60b";
}
.icon-facebook:before {
	content: "\e60c";
}
.icon-twitter:before {
	content: "\e60d";
}
.icon-google-plus:before {
	content: "\e60e";
}
.icon-mail:before {
	content: "\e60f";
}
.icon-share:before {
	content: "\e610";
}
.icon-spinner2:before {
	content: "\e611";
}
.icon-qrcode:before {
	content: "\e612";
}
.icon-busy:before {
	content: "\e613";
}
