/*! normalize.css v1.1.2 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}
/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}
/**
 * Address `font-family` inconsistency between `textarea` and other form
 * elements.
 */
html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}
/**
 * Address margins handled incorrectly in IE 6/7.
 */
body {
  margin: 0;
}
/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address font sizes and margins set differently in IE 6/7.
 * Address font sizes within `section` and `article` in Firefox 4+, Safari 5,
 * and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}
h3 {
  font-size: 1.17em;
  margin: 1em 0;
}
h4 {
  font-size: 1em;
  margin: 1.33em 0;
}
h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}
h6 {
  font-size: 0.67em;
  margin: 2.33em 0;
}
/**
 * Address styling not present in IE 7/8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address differences between Firefox and other browsers.
 * Known issue: no IE 6/7 normalization.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
/**
 * Address styling not present in IE 6/7/8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address margins set differently in IE 6/7.
 */
p,
pre {
  margin: 1em 0;
}
/**
 * Correct font family set oddly in IE 6, Safari 4/5, and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
/**
 * Address CSS quotes not supported in IE 6/7.
 */
q {
  quotes: none;
}
/**
 * Address `quotes` property not supported in Safari 4.
 */
q:before,
q:after {
  content: '';
  content: none;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* ==========================================================================
   Lists
   ========================================================================== */
/**
 * Address margins set differently in IE 6/7.
 */
dl,
menu,
ol,
ul {
  margin: 1em 0;
}
dd {
  margin: 0 0 0 40px;
}
/**
 * Address paddings set differently in IE 6/7.
 */
menu,
ol,
ul {
  padding: 0 0 0 40px;
}
/**
 * Correct list images handled incorrectly in IE 7.
 */
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
}
/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0;
  /* 1 */
  -ms-interpolation-mode: bicubic;
  /* 2 */
}
/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}
/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}
/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  white-space: normal;
  /* 2 */
  *margin-left: -7px;
  /* 3 */
}
/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  font-size: 100%;
  /* 1 */
  margin: 0;
  /* 2 */
  vertical-align: baseline;
  /* 3 */
  *vertical-align: middle;
  /* 3 */
}
/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
  *overflow: visible;
  /* 4 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
  *height: 13px;
  /* 3 */
  *width: 13px;
  /* 3 */
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}
/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.button {
  border: none;
  background: #eb8833;
  color: #fff;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana;
  font-weight: 100;
  outline: 0;
}
.button:hover,
.button:focus {
  z-index: 100;
  color: #222;
}
/* Keyframes */
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes rotate {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-o-keyframes rotate {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(360deg);
  }
}
@-ms-keyframes rotate {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes scale {
  from {
    -webkit-transform: scale(1);
  }
  to {
    -webkit-transform: scale(0.5);
  }
}
@-moz-keyframes scale {
  from {
    -moz-transform: scale(1);
  }
  to {
    -moz-transform: scale(0.5);
  }
}
@-o-keyframes scale {
  from {
    -o-transform: scale(1);
  }
  to {
    -o-transform: scale(0.5);
  }
}
@-ms-keyframes scale {
  from {
    -ms-transform: scale(1);
  }
  to {
    -ms-transform: scale(0.5);
  }
}
@keyframes scale {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.5);
  }
}
body {
  width: 500px;
  background-color: #fff;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana;
}
a,
a:visited {
  text-decoration: none;
  color: #eb8833;
}
a:focus,
a:visited:focus,
a:hover,
a:visited:hover {
  color: #111;
}
h2 {
  font-size: 18px;
  font-weight: 200;
  margin: 0;
  padding: 10px 2.5px;
  padding-bottom: 1.25px;
  font-family: Helvetica, Arial, Verdana;
}
p {
  font-family: Helvetica, Arial, Verdana;
  font-weight: 200;
}
button {
  border: none;
  background: #eb8833;
  color: #fff;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana;
  font-weight: 100;
  outline: 0;
}
button:hover,
button:focus {
  z-index: 100;
  color: #222;
}
button > span {
  position: relative;
  top: 1px;
}
button.ok {
  width: 100px;
  border: none;
  background: #eb8833;
  color: #fff;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana;
  font-weight: 100;
  outline: 0;
}
button.ok:hover,
button.ok:focus {
  z-index: 100;
  color: #222;
}
button.icon {
  background-color: transparent;
  color: #b9b9b9;
  font-size: 16px;
}
button.icon:focus,
button.icon:hover {
  color: #eb8833;
}
.form {
  z-index: 1;
  position: relative;
  left: 0;
}
.form label {
  display: inline-block;
  padding: 10px;
}
.form input[type="text"],
.form input[type="number"],
.form input[type="password"] {
  position: relative;
  width: 100%;
  margin-top: -1px;
  border: 1px solid #ccc;
  background-color: none;
  padding: 5px 10px;
  outline: 0;
  color: #eb8833;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana;
  font-size: 20px;
  font-weight: 200;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form input:focus {
  z-index: 25;
  border-color: #eb8833;
}
.form input.importPrivkey,
.form input.privKey {
  font-size: 15px;
}
.form input.btcAddress {
  font-family: "Courier New", Courier, monospace;
}
.form input.sendAmount,
.form input.passwordConfirm,
.form input.login {
  width: 65%;
  float: left;
}
.form input.passwordConfirm {
  width: 80%;
}
.form input.login {
  width: 45%;
}
.form button {
  text-align: center;
}
.form button {
  border: none;
  background: #eb8833;
  color: #fff;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana;
  font-weight: 100;
  outline: 0;
  z-index: 5;
  position: relative;
  width: 20.1%;
  font-size: 16px;
  padding: 9px 10px;
  margin-top: -1px;
  margin-left: -1px;
}
.form button:hover,
.form button:focus {
  z-index: 100;
  color: #222;
}
.form button.symbol {
  z-index: 0 !important;
  width: 15%;
  padding: 6px 11px;
  margin: 0;
  margin-top: -1px;
  border: none;
  float: left;
  border-left: none;
  text-align: center;
  color: #fff;
  font-size: 20px;
  background-color: #d0d0d0;
  cursor: pointer;
}
.form button.send {
  font-size: 20px;
  padding: 6px 10px;
}
.form button.confirm {
  width: 30%;
}
.form button.cancel {
  width: 24%;
  float: right;
}
.form button.showKey,
.form button.deleteWallet {
  width: auto;
}
.availableAddresses {
  position: relative;
  display: none;
  padding: 10px;
  background-color: #ececec;
}
.availableAddresses h2 {
  color: #939393;
  margin-bottom: 5px;
}
.availableAddresses ul {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-bottom: 1px;
}
.availableAddresses ul > li button {
  display: block;
  margin: 2px;
  border: none;
  background: #eb8833;
  color: #fff;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana;
  font-weight: 100;
  outline: 0;
  padding: 2.5px 5px;
  border-radius: 4px;
}
.availableAddresses ul > li button:hover,
.availableAddresses ul > li button:focus {
  z-index: 100;
  color: #222;
}
.availableAddresses ul > li button span:first-child {
  font-size: 16px;
}
.availableAddresses ul > li button span.text {
  position: relative;
  top: -1px;
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  font-weight: 400;
}
.message {
  background-color: #6bb3e6;
  font-size: 14px;
  line-height: 20px;
  font-family: Helvetica, Arial, Verdana;
}
.message div.noFunds,
.message div.noTransaction,
.message div.error {
  display: none;
}
.message div.error h2,
.message div.error p {
  background-color: #d55431;
}
.message h2,
.message p {
  margin: 0;
  padding: 10px;
  color: #fff;
}
.message h2 {
  padding-bottom: 0;
}
.message a,
.message a:visited {
  color: #444;
}
.message a:hover,
.message a:visited:hover,
.message a:focus,
.message a:visited:focus {
  color: #a85610;
}
.message ::selection {
  background: #eb8833;
}
.message ::-moz-selection {
  background: #eb8833;
}
#loading {
  display: none;
  z-index: 40;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(249, 249, 249, 0.75);
}
#loading span {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -20px;
  display: inline-block;
  -webkit-animation: rotate 1s alternate infinite;
  -moz-animation: rotate 1s alternate infinite;
  -o-animation: rotate 1s alternate infinite;
  animation: rotate 1s alternate infinite;
  font-size: 40px;
}
#setup,
#wallet,
#settings,
#sendConfirm,
#success,
#settingsConfirm,
#showKey {
  z-index: 1;
  position: relative;
  display: none;
  background-color: #fff;
}
#setup .importPrivkey {
  display: none;
}
#setup #readPrivKey {
  display: none;
}
#settings {
  padding: 10px 20px;
}
#settings > h2 {
  padding: 0;
  margin: 0;
  margin-top: 30px;
}
#settings p.credits {
  font-size: 13px;
}
#settings button.close {
  z-index: 2;
  position: absolute;
  top: 10px;
  right: 5px;
}
#settings div.privateKeyQrcode {
  float: right;
}
#settings .deleteWallet div.privateKeyQrcode {
  float: none;
  position: relative;
  left: 50%;
  margin-top: -36px;
  margin-left: -82px;
}
#settings > section.form {
  padding-top: 30px;
}
#settings > section.form > button {
  font-size: 16px;
  margin-right: 10px;
}
#sendConfirm,
#success,
#settingsConfirm,
#showKey {
  z-index: 30;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 5px 20px;
  background-color: #f9f9f9;
}
#settingsConfirm {
  padding-top: 20px;
}
#settingsConfirm .form > p {
  margin: 4px 0;
}
#settingsConfirm .form > p.deleteWalletText,
#settingsConfirm .form > p.showPrivateKeyText {
  display: none;
}
#showKey {
  z-index: 31;
}
#showKey .privKey {
  width: 105%;
  margin: 0 -12px;
  padding: 20px 0;
  text-align: center;
  background-color: #333;
  color: #fff;
  border: none;
}
#showKey .showKey,
#showKey .deleteWallet {
  display: none;
  color: #ae543a;
}
#sendConfirm p {
  margin: 8px 0;
  margin-top: 15px;
  line-height: 25px;
}
#sendConfirm p small {
  color: #999;
}
#sendConfirm .amount,
#sendConfirm .address {
  font-weight: 400;
}
#sendConfirm .amount {
  font-size: 28px;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana;
  font-weight: 100;
}
#success {
  z-index: 32;
  text-align: center;
}
#success h2 {
  font-size: 36px;
  color: #88bd4b;
  padding: 0;
}
#success p {
  margin: 10px 0;
  padding: 5px;
  background-color: #fff;
  font-size: 12px;
  color: #999;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
}
#success .transactionId {
  display: inline-block;
  width: 100%;
  -o-text-overflow: ellipsis;
  /* Opera */
  text-overflow: ellipsis;
  /* IE, Safari (WebKit) */
  overflow: hidden;
  /* don't show excess chars */
  white-space: nowrap;
}
#wallet button.settings {
  z-index: 20;
  position: absolute;
  top: 5px;
  right: 3.3333333333333335px;
}
#wallet button.qrcode {
  z-index: 20;
  position: absolute;
  top: 5px;
  right: 30px;
}
#wallet #walletAddressQrcode {
  opacity: 0;
  z-index: -1;
  position: absolute;
  right: 256px;
  top: 4px;
  padding: 8px;
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
  -webkit-transition-property: opacity, z-index;
  -moz-transition-property: opacity, z-index;
  -o-transition-property: opacity, z-index;
  transition-property: opacity, z-index;
  -webkit-transition-delay: 0, 400ms;
  -moz-transition-delay: 0, 400ms;
  -o-transition-delay: 0, 400ms;
  transition-delay: 0, 400ms;
  -webkit-transition-duration: 400ms;
  -moz-transition-duration: 400ms;
  -o-transition-duration: 400ms;
  transition-duration: 400ms;
}
#wallet #walletAddressQrcode.show {
  opacity: 1;
  z-index: 99;
  -webkit-transition-delay: 0;
  -moz-transition-delay: 0;
  -o-transition-delay: 0;
  transition-delay: 0;
}
#wallet #walletAddressQrcode span {
  font-size: 14px;
  margin-bottom: 10px;
}
#wallet .balance {
  position: relative;
  padding: 10px;
  width: 480px;
  text-align: left;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana;
}
#wallet .balance button.switchCurrency {
  background: none;
  border: none;
  outline: 0;
  color: #111;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
}
#wallet .balance span.number {
  font-size: 38px;
  font-weight: 100;
  line-height: 62px;
}
#wallet .balance span.symbol {
  font-size: 12px;
  font-weight: 200;
}
#wallet .balance span.currentPrice {
  position: absolute;
  left: 20px;
  top: 8px;
  font-weight: 200;
  font-size: 12px;
  color: #b9b9b9;
}
#wallet .balance div.yourAddress {
  position: absolute;
  right: 10px;
  top: 32px;
  text-align: right;
  font-family: Helvetica, Arial, Verdana;
  font-size: 11px;
  line-height: 14px;
  color: #b9b9b9;
}
#wallet .balance div.yourAddress > span {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#wallet .balance div.yourAddress a,
#wallet .balance div.yourAddress a:visited {
  position: absolute;
  right: 0;
  display: inline-block;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 100px;
  color: #444;
  font-size: 12px;
  font-family: "Courier New", Courier, monospace;
  -webkit-transition: width 300ms;
  -moz-transition: width 300ms;
  -o-transition: width 300ms;
  transition: width 300ms;
}
#wallet .balance div.yourAddress a:focus,
#wallet .balance div.yourAddress a:visited:focus,
#wallet .balance div.yourAddress a:hover,
#wallet .balance div.yourAddress a:visited:hover,
#wallet .balance div.yourAddress a.show,
#wallet .balance div.yourAddress a:visited.show {
  color: #eb8833;
  width: 250px;
}
